
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CS 337 Web Programming</title>
	<meta charset="UTF-8">
	<style type="text/css">
	    h1, h2, h3  {   color: #2B547E;
	                    font-family: Tahoma, Trebuchet MS, Arial, sans-serif;
	                    text-align: center;
	                    width: 100%;
	                    margin-top: 0px;
	                    margin-bottom: 0px;
	                }
	    a:link      {   color: #2B547E;
	                    transition : 2s;
						-moz-transition : 2s;
						-webkit-transition : 2s;
	                }
	    a:visited   {   color: #2B547E;
	                }
	    a:hover     {   background-color: #2B547E;
	    	            color: #eee;
	                }
	    a:active    {   color: #2B547E;
	                }
	    body        {   background-image:url(nature2.jpg); 
			            background-size: 100% 100%;
			            background-attachment:fixed;
		            }
		h3          {   border-bottom-color: #2B547E; 
		                border-bottom-style: solid;
		            } 
		h1          {   margin-bottom: 20px;
		            } 
        div         {   opacity: .85;
		                background-color: #eee;
		                padding: 20px;
		                margin-left: 20%;
		                margin-right: 20%;
		                margin-top: 35px;
		                border-radius: 16px; 
		                -moz-border-radius: 16px; 
		                -webkit-border-radius: 16px; 
		                border: 1px solid #eee;
		            }                          

	</style>

</head>
<body>
	<div>
        <h1>CS 337-2 Web Programming</h1>

        <h3>Fall 2013</h3>

        <br />
		<ul>
			<li><a href="../cs3372/Bahr_Larry">Bahr, Larry       </a></li>  
<li><a href="../cs3372/Brown_Jordan">Brown, Jordan     </a></li>  
<li><a href="../cs3372/Carroll_Ryan">Carroll, Ryan     </a></li>  
<li><a href="../cs3372/Curry_Nathan">Curry, Nathan     </a></li>  
<li><a href="../cs3372/Eubank_Kristin">Eubank, Kristin   </a></li>  
<li><a href="../cs3372/Gengarella_Joseph">Gengarella, Joseph</a></li>  
<li><a href="../cs3372/Hammond_Sarah">Hammond, Sarah    </a></li>  
<li><a href="../cs3372/Harding_Boone">Harding, Boone    </a></li>  
<li><a href="../cs3372/Houghton_Jeriah">Houghton, Jeriah   </a></li>  
<li><a href="../cs3372/Khury_Yousef">Khury_Yousef     </a></li>  
<li><a href="../cs3372/Lefevre_Katherine">Lefevre_Katherine</a></li>  
<li><a href="../cs3372/Nguyen_Andrew">Nguyen_Andrew    </a></li>  
<li><a href="../cs3372/Potapov_Tim">Potapov_Tim      </a></li>  
<li><a href="../cs3372/Prelgovisk_Sarah">Prelgovisk_Sarah </a></li>  
<li><a href="../cs3372/Sax_Crystal">Sax_Crystal      </a></li>  
<li><a href="../cs3372/Scheffel_Jereme">Scheffel_Jereme  </a></li> 
<li><a href="../CS3372/Sparks_Mr/">          Sparks, Mr.          </a></li> 
<li><a href="../CS3372/Stegall_Glenn">     Stegall, Glenn     </a></li>
<li><a href="../CS3372/Stevens_Jacob">     Stevens, Jacob     </a></li>
<li><a href="../CS3372/Swan_Daniel">       Swan, Daniel       </a></li>
<li><a href="../CS3372/Tjahjana_Bernike">  Tjahjana, Bernike  </a></li>
<li><a href="../CS3372/Upchurch_Jesse">    Upchurch, Jesse    </a></li>
<li><a href="../CS3372/Whiting_Andrew">    Whiting, Andrew    </a></li>
		</ul>
        <h3>&nbsp;</h3>

	</div> 
</body>
</html>
