<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/title_border">
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/folderName"
        android:text="@string/folders"
        android:gravity="center"
        android:background="@drawable/title_border"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/mainPageSubtitle"
        android:text="@string/select_a_deck"
        android:gravity="center"
        android:background="@drawable/title_border"
        android:layout_below="@+id/folderName"
        android:padding="4dp"
        android:textColor="#FFFFFF"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deckFragmentHolder"
        android:layout_below="@+id/mainPageSubtitle">
    </FrameLayout>

</RelativeLayout>
