<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/title_border">

    <TextView
        android:id="@+id/tapToFlip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/tap_to_flip"
        android:textColor="#FFFFFF"
        android:gravity="center" />
    <TextView
        android:layout_below="@id/tapToFlip"
        android:id="@+id/frontBackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text="@string/front_title"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/card_border"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editContent"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="@string/edit_card"/>
    <TextView
        android:id="@+id/cardContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frontBackTitle"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:padding="10dp"
        android:text="@string/front_title"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/card_border"
        android:layout_above="@+id/editContent"
        android:visibility="visible"/>
    <EditText
        android:id="@+id/editCardContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frontBackTitle"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:padding="10dp"
        android:text="@string/front_title"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/card_border"
        android:layout_above="@+id/editContent"
        android:visibility="invisible"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true"/>
</RelativeLayout>